# shenwanPro

app/: build.gradle
app/libs/: library.aar  swipebacklibrary.aar
app/src/androidTest/java/com/up72/shenwanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up72/shenwanapp/: Constants.java  UP72Application.java
app/src/main/java/com/up72/shenwanapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/up72/shenwanapp/event/: ClickEvent.java  LoginEvent.java
app/src/main/java/com/up72/shenwanapp/manager/: RouteManager.java  UserManager.java
app/src/main/java/com/up72/shenwanapp/model/: UserModel.java  VersionModel.java
app/src/main/java/com/up72/shenwanapp/task/: Callback.java  GsonConverterFactory.java  LogInterceptor.java  Result.java  ResultException.java  SignInterceptor.java  Task.java
app/src/main/java/com/up72/shenwanapp/ui/: BannerActivity.java  MainActivity.java  MainService.java  VersionService.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/up72/shenwanapp/utils/: MyJzvdStd.java  UrlUtils.java  Utils.java  WebController.java
app/src/main/java/com/up72/shenwanapp/widget/: BannerView.java  LoadMoreRecyclerView.java
app/src/main/java/com/up72/shenwanapp/widget/refresh/: FooterView.java  HeadView.java  RefreshLayout.java
app/src/main/res/layout/: activity_banner.xml  activity_video.xml  layout_loading.xml  main_act.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/up72/shenwanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
