apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.up72.shenwanapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    //aar
    repositories {
        flatDir {
            dirs("libs")
        }
    }

    lintOptions {
        abortOnError false
    }

    // java版本
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    android.applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1       
        variant.outputs.all {
            outputFileName =
                    "up72_${variant.versionCode}_${variant.versionName}_${buildType.name}_${releaseTime()}.apk"
        }
    }


}

  static def releaseTime() {
      return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
  }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile(name: "zxing", ext: "aar")
    implementation project(':library')
    //compile(name: "library", ext: "aar")
    implementation(name: "swipebacklibrary", ext: "aar")
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //视频播放依赖
    compile 'cn.jzvd:jiaozivideoplayer:7.0.5'

}
