<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:gravity="center"
        android:lines="1"
        android:minWidth="@dimen/size_96"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone" />
</LinearLayout>